@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap');
html {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'open sans', arial, sans-serif;
    font-size: .9rem;
    line-height: 1.2rem;
    color: #646464;
	background-color: #ECEFF1;
}
*,  *:before,  *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: #646464;
}
a:hover {
    color: #518094;
}
ul {
    padding: 0px;
    margin: 0px;
}
table, tr, td {
	border-collapse: collapse;
	border: 1px solid #ffffff;	
}

tr:nth-child(even) {
	background:#d3d9dc;
}
tr:nth-child(odd) {
	background:#ffffff;
}
td.image{
	font-size:8px;
}
th{
	background:#6094a0;
	color:#ffffff;
}
button, .button {
	background: #69909e;
	border-radius: 2rem;
	padding:8px 20px;
	color: #ffffff;
	margin-right:20px;
	cursor: pointer;
	border: 2px solid #B0BEC5;
}

.button:hover{
	color:#cccccc;
}
input.tip[value] {
	color:#a9a9a9;
}
img {
	width:100%;
	height:100%;
}

h2 {
	color:#829ea7;
}
.container {
    max-width: 70em;
    margin: 0 auto 20px auto;
    padding: 0em 1em;
}

.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;/* Supports Grid */
  	/*display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  	grid-auto-rows: minmax(150px, auto);*/
  	
}
.card {
    /*display: flex;
  	align-items: center;
  	justify-content: center;*/
  	border:1px solid #dddddd;
	background:#ffffff;
    font-size: .9em;
    /* Flex Fallback */
    margin-left: 10px;
    margin-right: 10px;
	margin-bottom: 20px;
    flex: 1 1 200px;
    padding: 20px 10px;
    text-align: center;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
 .card {
 margin: 10px;
}
}
.image-holder {
    background: #f7f7f7;
	/*border:1px solid #dddddd;*/
    height: 180px;
    width: 180px;
    text-align: center;
    /*border-radius: 50%;*/
    margin: 0 auto;
    font-size: .8em;
}
.hero {
    min-height: 250px;
    background: #ffffff url(../images/oranges.jpg);
	background-size:cover;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
}
/* ------------- NAV BAR ------------------------ */
.navbar {
    margin: 0 auto;
    padding: 0px 0px 20px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dddddd;
	background:#ffffff;
}
.primary-links {
	max-width: 70em;
	margin: auto;
	padding-left: 2.5rem;
}

.nav-item {
    display: inline-block;
}
.nav-item a {
    padding: 10px 20px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .04em;
    color: #929a9c;
}
.navbar-nav {
    padding-top: 10px;
}
.navbar-nav .active>.nav-link {
    color: #4d7892;/*background:#518094;*/
}
.navbar-nav .nav-link:hover {
    text-decoration: none;
    color: #618ea1;
}

.logo {
	width:118px;
	margin-right:3rem;
}
.logo a{
	padding-left:0px;

}

.topnav {
    background: #65929f;
    padding: 4px 0px;
	background-size: cover;
}

.topnav a {
    color: #c1d5da;
	text-transform: uppercase;
    letter-spacing: 1.4px;
}
.edit-links {
    text-align: right;
    max-width: 1024px;
    margin: auto;
}

.edit-links a {
	font-weight:normal;
}
/* ------------------ HOME STYLES --------------------*/

.featured-card {
	/*width:61.3%;*/
	
	flex: 1 1 570px;
	background: #ffffff;
	border:1px solid #dddddd;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;
	padding:30px;
	margin-right:20px;
	display: table;
	flex-wrap: wrap;/* Supports Grid */
}

.promo-card {
	/*width:24%;*/
	flex: 1 1 200px;
	
	background: #ffffff;
	border:1px solid #dddddd;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;
	padding:30px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
 .promo-card, .featured-card {
 margin: 10px;
}
}

.promo-content {
	background:#f3f3f3;
	margin-bottom:10px;
	padding:10px;
}
.promo-content img {
	margin: 0 auto; 
	max-width:220px;
	}

.category-card {
	
	background: #ffffff;
	border:1px solid #dddddd;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;
	padding:30px;
}

/* ------------------ FOOTER ---------------------------- */
footer {
    margin: 20px 0;
    border: 1px solid #dddddd;
    padding: 30px 30px 15px 30px;
	background: #ffffff;
}
footer ul {
    padding: 0;
}
footer li {
    list-style-type: none;
}
footer h5 {
    font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .05em;
	color: #65929f;
}
.footer-2 {
    margin-top: 30px;
    border-top: 1px solid #dddddd;
    padding-top: 15px;
}
.col-3 {
    display: inline-grid;
    width: 33%;
}

/* ---------------------- FORM ------------------------------ */
form {
    max-width: 320px;
    margin-top: 60px;
    text-align: left;
    position: relative;
}
label,  input {
    display: block;
}
label {
    font-size: 12px;
    text-transform: uppercase;
    color: #879ba5;
    margin-bottom: 10px;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 2px solid #B0BEC5;
	font-family:'trebuchet ms', arial, sans-serif;
}
	
.validation-error, .error {color:red; font-size:.7em;}

